

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Spring MVC and Hibernate Project - Xinyi Ashley Ma</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Xinyi Ashley Ma</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Spring MVC and Hibernate Project">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-08 16:26" pubdate>
        February 8, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k Words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring MVC and Hibernate Project</h1>
            
              <p class="note note-info">
                
                  Last Updated on: February 8, 2021 pm
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Spring-MVC-and-Hibernate-Project"><a href="#Spring-MVC-and-Hibernate-Project" class="headerlink" title="Spring MVC and Hibernate Project"></a>Spring MVC and Hibernate Project</h1><h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn11hlm886j31760km4qp.jpg" srcset="/img/loading.gif" alt="Big Picture"></p>
<ol>
<li>Browser makes a request to the customer controller.</li>
<li>Customer Controller makes use  of the Customer DAO.</li>
<li>The DAO access the database using the Hibernate API.</li>
<li>The controller place the data into your Spring MVC model  and send that to the JSP pages.</li>
<li>The JSP pages will render that data to the screen. </li>
</ol>
<h1 id="List-Customers"><a href="#List-Customers" class="headerlink" title="List Customers"></a>List Customers</h1><h2 id="1-Create-Hibernate-Entity"><a href="#1-Create-Hibernate-Entity" class="headerlink" title="1. Create Hibernate Entity"></a>1. Create Hibernate Entity</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Entity</span><br><span class="hljs-meta">@Table(name = &quot;customer&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Customer</span> </span>&#123;<br>    <span class="hljs-meta">@Id</span><br>    <span class="hljs-meta">@GeneratedValue(strategy = GenerationType.IDENTITY)</span><br>    <span class="hljs-meta">@Column(name = &quot;id&quot;)</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> id;<br><br>    <span class="hljs-meta">@Column(name = &quot;first_name&quot;)</span><br>    <span class="hljs-keyword">private</span> String firstName;<br><br>    <span class="hljs-meta">@Column(name = &quot;last_name&quot;)</span><br>    <span class="hljs-keyword">private</span> String lastName;<br><br>    <span class="hljs-meta">@Column(name = &quot;email&quot;)</span><br>    <span class="hljs-keyword">private</span> String email;<br>&#125; <br></code></pre></td></tr></table></figure>
<h3 id="Entity-Scanning"><a href="#Entity-Scanning" class="headerlink" title="Entity Scanning"></a>Entity Scanning</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;packagesToScan&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;com.luv2code.springdemo.entity&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>
<p>If data source is not found, add a MySQL datasource.</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1uzyc333j318q0u0gtm.jpg" srcset="/img/loading.gif" alt="Add Data Sources"></p>
<h2 id="2-Create-DAO"><a href="#2-Create-DAO" class="headerlink" title="2. Create DAO"></a>2. Create DAO</h2><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1vb7g0aaj31v80cmtv4.jpg" srcset="/img/loading.gif" alt="Customer DAO"></p>
<p><strong>Wire them together with Dependency Injection!</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1vuiordaj30kk0ec0tt.jpg" srcset="/img/loading.gif"></p>
<h3 id="Data-Source"><a href="#Data-Source" class="headerlink" title="Data Source"></a>Data Source</h3><p>Data source tells us the database connection info.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;myDataSource&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">destroy-method</span>=<span class="hljs-string">&quot;close&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;driverClass&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;jdbcUrl&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false<span class="hljs-symbol">&amp;amp;</span>serverTimezone=UTC&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;springstudent&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;springstudent&quot;</span> /&gt;</span> <br><br>        <span class="hljs-comment">&lt;!-- these are connection pool properties for C3P0 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;minPoolSize&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;5&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxPoolSize&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;20&quot;</span> /&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;maxIdleTime&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;30000&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="Session-Factory"><a href="#Session-Factory" class="headerlink" title="Session Factory"></a>Session Factory</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;sessionFactory&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">class</span>=<span class="hljs-string">&quot;org.springframework.orm.hibernate5.LocalSessionFactoryBean&quot;</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;dataSource&quot;</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;myDataSource&quot;</span> /&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;packagesToScan&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;com.luv2code.springdemo.entity&quot;</span> /&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;hibernateProperties&quot;</span>&gt;</span><br>		   <span class="hljs-tag">&lt;<span class="hljs-name">props</span>&gt;</span><br>		      <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;hibernate.dialect&quot;</span>&gt;</span>org.hibernate.dialect.MySQLDialect<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>		      <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">&quot;hibernate.show_sql&quot;</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span><br>		   <span class="hljs-tag">&lt;/<span class="hljs-name">props</span>&gt;</span><br>		<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>	  <br></code></pre></td></tr></table></figure>
<p><strong>SessionFactory</strong> depends on <strong>Data Source</strong>.</p>
<h3 id="Define-DAO-Interface"><a href="#Define-DAO-Interface" class="headerlink" title="Define DAO Interface"></a>Define DAO Interface</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CustomerDAO</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Customer&gt; <span class="hljs-title">getCustomers</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Define-DAO-Implementation"><a href="#Define-DAO-Implementation" class="headerlink" title="Define DAO Implementation"></a>Define DAO Implementation</h3><p>Inject the <strong>SessionFactory</strong> using <code>@Autowired</code>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Repository</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerDAOImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CustomerDAO</span></span>&#123;<br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> SessionFactory sessionFactory;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Customer&gt; <span class="hljs-title">getCustomers</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">//get the current session</span><br>        Session session =  sessionFactory.getCurrentSession();<br>        <span class="hljs-comment">// create a query</span><br>        Query&lt;Customer&gt; query = session.createQuery(<span class="hljs-string">&quot;from Customer&quot;</span>, Customer.class);<br>        <span class="hljs-comment">// Execute the query</span><br>        List&lt;Customer&gt; res = query.getResultList();<br>        <span class="hljs-comment">// return the result</span><br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1w2ydvibj31co0cqke2.jpg" srcset="/img/loading.gif"></p>
<h5 id="Repository"><a href="#Repository" class="headerlink" title="@Repository"></a>@Repository</h5><p><strong>Always</strong> apply <code>@Repository</code> before your <strong>DAOImplementation</strong> class.</p>
<p>It’s a subclass and inherits from the <code>@Component</code>, so it will be available for auto-scanning of component scanning. </p>
<p>Spring wil automatically register the DAO implementation.</p>
<p>Spring will also translate any JDBC related exceptions to unchecked exceptions.</p>
<p>Therefore, <code>Repository</code> is specific for code that talks to a data source or back-end repository.</p>
<h5 id="Transactional"><a href="#Transactional" class="headerlink" title="@Transactional"></a>@Transactional</h5><p><code>@Transactional</code> will <strong>automatically</strong> begin and end a transaction for your Hibernate code. So no need for you to explicitly do this. </p>
<p><strong>Always</strong> apply <code>@Transactional</code> in your <code>@Override</code> methods.</p>
<h2 id="3-Create-Controller"><a href="#3-Create-Controller" class="headerlink" title="3. Create Controller"></a>3. Create Controller</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-meta">@RequestMapping(&quot;/customer&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerController</span> </span>&#123;<br>    <span class="hljs-comment">// need to inject Customer DAO into controller</span><br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> CustomerDAO customerDAO;<br><br>    <span class="hljs-meta">@RequestMapping(&quot;/list&quot;)</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">listCustomer</span><span class="hljs-params">(Model theModel)</span></span>&#123;<br>        <span class="hljs-comment">// get customers from the DAO</span><br>        List&lt;Customer&gt; customers = customerDAO.getCustomers();<br>        <span class="hljs-comment">// add the customers to the Model</span><br>        theModel.addAttribute(<span class="hljs-string">&quot;customers&quot;</span>, customers);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;list-customer&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-Create-JSP-Page"><a href="#4-Create-JSP-Page" class="headerlink" title="4. Create  JSP Page"></a>4. Create  JSP Page</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;head&gt;                                                                                                        <br>    &lt;title&gt;List Customer&lt;/title&gt;                                                                              <br>    &lt;link type=<span class="hljs-string">&quot;text/css&quot;</span> rel=<span class="hljs-string">&quot;stylesheet&quot;</span> href=<span class="hljs-string">&quot;$&#123;pageContext.request.contextPath&#125;/resources/css/style.css&quot;</span>&gt; <br>&lt;/head&gt;                                                                                                       <br></code></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:forEach <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;tempCustomer&quot;</span> items=<span class="hljs-string">&quot;$&#123;customers&#125;&quot;</span>&gt;<br>    &lt;tr&gt;                                           <br>        &lt;td&gt;$&#123;tempCustomer.firstName&#125;&lt;/td&gt;         <br>        &lt;td&gt;$&#123;tempCustomer.lastName&#125;&lt;/td&gt;          <br>        &lt;td&gt;$&#123;tempCustomer.email&#125;&lt;/td&gt;             <br>    &lt;/tr&gt;                                          <br>&lt;/c:forEach&gt;                                       <br></code></pre></td></tr></table></figure>
<h1 id="New-Annotations"><a href="#New-Annotations" class="headerlink" title="New Annotations"></a>New Annotations</h1><h2 id="GetMapping"><a href="#GetMapping" class="headerlink" title="@GetMapping"></a>@GetMapping</h2><p><code>@GetMapping(&quot;/processForm&quot;) = @RequestMapping(path=&quot;/processForm&quot;, method=Request.GET)</code></p>
<p>This mapping <strong>ONLY</strong> handles <strong>GET</strong> method. Any other HTTP REQUEST method will get rejected.</p>
<h2 id="PostMapping"><a href="#PostMapping" class="headerlink" title="@PostMapping"></a>@PostMapping</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;form action=<span class="hljs-string">&quot;processForm&quot;</span> method=<span class="hljs-string">&quot;POST&quot;</span>&gt;<br>&lt;/form&gt;<br></code></pre></td></tr></table></figure>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1x3z5n5ej30x20asguy.jpg" srcset="/img/loading.gif"></p>
<p><code>@PostMapping(&quot;/processForm&quot;) = @RequestMapping(path=&quot;/processForm&quot;, method=Request.POST)</code></p>
<p>This mapping <strong>ONLY</strong> handles <strong>POST</strong> method. Any other HTTP REQUEST method will get rejected.</p>
<h2 id="Service-Layer"><a href="#Service-Layer" class="headerlink" title="Service Layer"></a>Service Layer</h2><p>Add a service layer between the Customer Controller and Customoer DAO.</p>
<p>The purpose of the service layer is to <strong>integrate multiple data sources.</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1xdy8tfyj31980l07wh.jpg" srcset="/img/loading.gif"></p>
<h3 id="Service"><a href="#Service" class="headerlink" title="@Service"></a>@Service</h3><p><code>@Service</code> applied to Service Implementations.</p>
<p>Spring wil automatically register the Service implementation.</p>
<h3 id="Develop-Customer-Service"><a href="#Develop-Customer-Service" class="headerlink" title="Develop Customer Service"></a>Develop Customer Service</h3><h4 id="1-Define-Service-Interface"><a href="#1-Define-Service-Interface" class="headerlink" title="1. Define Service Interface"></a>1. Define Service Interface</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CustomerService</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Customer&gt; <span class="hljs-title">getCustomer</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-Define-Service-Implementation"><a href="#2-Define-Service-Implementation" class="headerlink" title="2. Define Service Implementation"></a>2. Define Service Implementation</h4><p>Inject the CustomerDAO</p>
<p><strong>Remove @Transactional from DAO implementation and add @Transactional annotation to Service Layer.</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Service</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomerServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CustomerService</span></span>&#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> CustomerDAO customerDAO;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Customer&gt; <span class="hljs-title">getCustomer</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> customerDAO.getCustomers();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Note:</strong> Don’t forget to modify the controller to make it talk to Service layer dirctly.</p>
<h1 id="Revised-Big-Picture"><a href="#Revised-Big-Picture" class="headerlink" title="Revised Big Picture"></a>Revised Big Picture</h1><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gn1xkbtyq8j31b40keada.jpg" srcset="/img/loading.gif" alt="Revised Big Picture"></p>
<h1 id="Add-Customers"><a href="#Add-Customers" class="headerlink" title="Add Customers"></a>Add Customers</h1><h2 id="1-Create-“Add-Customer”-Button"><a href="#1-Create-“Add-Customer”-Button" class="headerlink" title="1. Create “Add Customer” Button"></a>1. Create “Add Customer” Button</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;input type=<span class="hljs-string">&quot;button&quot;</span> value=<span class="hljs-string">&quot;Add Customer&quot;</span> <br>                       onclick=<span class="hljs-string">&quot;window.location.href=&#x27;showFormForAdd&#x27;; return false;&quot;</span> <br>                       <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">&quot;add-button&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>
<p>Call Spring Controller Mapping.</p>
<h2 id="2-Create-HTML-Form"><a href="#2-Create-HTML-Form" class="headerlink" title="2. Create HTML Form"></a>2. Create HTML Form</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;div id=<span class="hljs-string">&quot;container&quot;</span>&gt;<br>        &lt;h3&gt;Save Customer&lt;/h3&gt;<br>        &lt;form:form action=<span class="hljs-string">&quot;saveCustomer&quot;</span> modelAttribute=<span class="hljs-string">&quot;customer&quot;</span> method=<span class="hljs-string">&quot;POST&quot;</span>&gt;<br>            &lt;table&gt;<br>                &lt;tbody&gt;<br>                    &lt;tr&gt;<br>                        &lt;td&gt;&lt;label&gt;First Name:&lt;/label&gt;&lt;/td&gt;<br>                      	&lt;td&gt;&lt;form:input path=&quot;firstName&quot;/&gt;&lt;/td&gt;	<br>                    &lt;/tr&gt;<br>                    &lt;tr&gt;<br>                        &lt;td&gt;&lt;label&gt;Last Name:&lt;/label&gt;&lt;/td&gt;<br>                        &lt;td&gt;&lt;form:input path =&quot;lastName&quot;/&gt; &lt;/td&gt;<br>                    &lt;/tr&gt;<br>                    &lt;tr&gt;<br>                        &lt;td&gt;&lt;label&gt;Email:&lt;/label&gt;&lt;/td&gt;<br>                        &lt;td&gt;&lt;form:input path=&quot;email&quot;/&gt; &lt;/td&gt;<br>                    &lt;/tr&gt;<br>                    &lt;tr&gt;<br>                        &lt;td&gt;&lt;label&gt;&lt;/label&gt;&lt;/td&gt;<br>                        &lt;td&gt;&lt;input type=&quot;submit&quot; value=&quot;Save&quot; class=&quot;save&quot;/&gt; &lt;/td&gt;<br>                    &lt;/tr&gt;<br>                &lt;/tbody&gt;<br>            &lt;/table&gt;<br>        &lt;/form:form&gt;<br>        &lt;p&gt;<br>            &lt;a href=&quot;$&#123;pageContext.request.contextPath&#125;&quot;&gt;Back To List&lt;/a&gt;<br>        &lt;/p&gt;<br>&lt;/div&gt;<br></code></pre></td></tr></table></figure>
<h2 id="3-Process-Form-Data"><a href="#3-Process-Form-Data" class="headerlink" title="3. Process Form Data"></a>3. Process Form Data</h2><h3 id="1-Controller"><a href="#1-Controller" class="headerlink" title="1. Controller"></a>1. Controller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(value = &quot;/showFormForAdd&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">showFormForAdd</span><span class="hljs-params">(Model theModel)</span></span>&#123;<br>  theModel.addAttribute(<span class="hljs-string">&quot;customer&quot;</span>, <span class="hljs-keyword">new</span> Customer());<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;customer-form&quot;</span>;<br>&#125;<br><br><span class="hljs-meta">@PostMapping(&quot;/saveCustomer&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">saveCustomer</span><span class="hljs-params">(<span class="hljs-meta">@ModelAttribute(&quot;customer&quot;)</span> Customer theCustomer)</span></span>&#123;<br>  customerService.saveCustomer(theCustomer);<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;redirect:/customer/list&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-Service"><a href="#2-Service" class="headerlink" title="2. Service"></a>2. Service</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Transactional</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Customer <span class="hljs-title">getCustomer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> theId)</span> </span>&#123;<br>  <span class="hljs-keyword">return</span> customerDAO.getCustomer(theId);<br>&#125;<br><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Transactional</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">saveCustomer</span><span class="hljs-params">(Customer customer)</span> </span>&#123;<br>  customerDAO.saveCustomer(customer);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-DAO"><a href="#3-DAO" class="headerlink" title="3. DAO"></a>3. DAO</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> Customer <span class="hljs-title">getCustomer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> theId)</span> </span>&#123;<br>  Session session = sessionFactory.getCurrentSession();<br>  Customer customer = session.get(Customer.class, theId);<br>  <span class="hljs-keyword">return</span> customer;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">saveCustomer</span><span class="hljs-params">(Customer customer)</span> </span>&#123;<br>  Session session = sessionFactory.getCurrentSession();<br>  session.saveOrUpdate(customer); <span class="hljs-comment">// save or update !!! important!!</span><br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="Update-Customer"><a href="#Update-Customer" class="headerlink" title="Update Customer"></a>Update Customer</h1><h2 id="1-Update-Customer-List"><a href="#1-Update-Customer-List" class="headerlink" title="1. Update Customer List"></a>1. Update Customer List</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:url <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;updateLink&quot;</span> value=<span class="hljs-string">&quot;/customer/showFormForUpdate&quot;</span>&gt;<br>  &lt;c:param name=<span class="hljs-string">&quot;customerId&quot;</span> value=<span class="hljs-string">&quot;$&#123;tempCustomer.id&#125;&quot;</span>/&gt;<br>&lt;/c:url&gt;<br>&lt;tr&gt;<br>  &lt;td&gt;<br>    &lt;a href=&quot;$&#123;updateLink&#125;&quot;&gt;Update&lt;/a&gt;<br>  &lt;/td&gt;<br>&lt;/tr&gt;<br></code></pre></td></tr></table></figure>
<h2 id="2-Prepopulate-Customer-Form"><a href="#2-Prepopulate-Customer-Form" class="headerlink" title="2. Prepopulate Customer Form"></a>2. Prepopulate Customer Form</h2><figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;form:hidden path=<span class="hljs-string">&quot;id&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>
<p><strong>Note:</strong> Add  <strong><code>&lt;form:hidden path=&quot;id&quot;/&gt;</code></strong>  into customer form. Very Important! </p>
<p>Track the selected Customer by storing the Id in the HTML form. Then the backend controller can retrive the customer by Id.</p>
<h2 id="3-Process-Form-Data-1"><a href="#3-Process-Form-Data-1" class="headerlink" title="3. Process Form Data"></a>3. Process Form Data</h2><h3 id="1-Controller-1"><a href="#1-Controller-1" class="headerlink" title="1. Controller"></a>1. Controller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/showFormForUpdate&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">updateCustomer</span><span class="hljs-params">(</span></span><br><span class="hljs-function"><span class="hljs-params">  <span class="hljs-meta">@RequestParam(&quot;customerId&quot;)</span> <span class="hljs-keyword">int</span> theId,</span></span><br><span class="hljs-function"><span class="hljs-params">  Model theModel)</span></span>&#123;<br>  <span class="hljs-comment">// get the customer from service</span><br>  Customer customer = customerService.getCustomer(theId);<br>  <span class="hljs-comment">// set the customer as a model attribute to pre-populate the form</span><br>  theModel.addAttribute(<span class="hljs-string">&quot;customer&quot;</span>, customer);<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;customer-form&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-Service-1"><a href="#2-Service-1" class="headerlink" title="2. Service"></a>2. Service</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Transactional</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">saveCustomer</span><span class="hljs-params">(Customer customer)</span> </span>&#123;<br>  customerDAO.saveCustomer(customer);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-DAO-1"><a href="#3-DAO-1" class="headerlink" title="3. DAO"></a>3. DAO</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">saveCustomer</span><span class="hljs-params">(Customer customer)</span> </span>&#123;<br>  Session session = sessionFactory.getCurrentSession();<br>  session.saveOrUpdate(customer); <span class="hljs-comment">// save or update !!! important!!</span><br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Note:</strong> <code>session.saveOrUpdate(Object o)</code> method will check <strong>if there is an existing object</strong> in the database, if yes, update its info. If no, save the new object to the database.</p>
<h1 id="Delete-Customer"><a href="#Delete-Customer" class="headerlink" title="Delete Customer"></a>Delete Customer</h1><h2 id="1-Delete-Customer-List"><a href="#1-Delete-Customer-List" class="headerlink" title="1. Delete Customer List"></a>1. Delete Customer List</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jsp">|<br>&lt;a href=<span class="hljs-string">&quot;$&#123;deleteLink&#125;&quot;</span> onclick=<span class="hljs-string">&quot;if </span><br><span class="hljs-string">                                 (!(confirm(&#x27;Are you sure you want to delete this customer?&#x27;))) </span><br>                                 return false&quot;&gt;Delete&lt;/a&gt;<br></code></pre></td></tr></table></figure>
<h2 id="2-Prepopulate-Customer-Form-1"><a href="#2-Prepopulate-Customer-Form-1" class="headerlink" title="2. Prepopulate Customer Form"></a>2. Prepopulate Customer Form</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs jsp">&lt;c:url <span class="hljs-keyword">var</span>=<span class="hljs-string">&quot;deleteLink&quot;</span> value=<span class="hljs-string">&quot;/customer/delete&quot;</span>&gt;<br>  &lt;c:param name=<span class="hljs-string">&quot;customerId&quot;</span> value=<span class="hljs-string">&quot;$&#123;tempCustomer.id&#125;&quot;</span>/&gt;<br>&lt;/c:url&gt;<br></code></pre></td></tr></table></figure>
<p>Prepopulate Customer Form by storing <strong>customerId</strong> param in the URL.</p>
<h2 id="3-Process-Form-Data-2"><a href="#3-Process-Form-Data-2" class="headerlink" title="3. Process Form Data"></a>3. Process Form Data</h2><h3 id="1-Controller-2"><a href="#1-Controller-2" class="headerlink" title="1. Controller"></a>1. Controller</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@GetMapping(&quot;/delete&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">deleteCustomer</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam(&quot;customerId&quot;)</span> <span class="hljs-keyword">int</span> theId)</span></span>&#123;<br>  customerService.deleteCustomer(theId);<br>  <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;redirect:/customer/list&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-Service-2"><a href="#2-Service-2" class="headerlink" title="2. Service"></a>2. Service</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-meta">@Transactional</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">saveCustomer</span><span class="hljs-params">(Customer customer)</span> </span>&#123;<br>  customerDAO.saveCustomer(customer);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-DAO-2"><a href="#3-DAO-2" class="headerlink" title="3. DAO"></a>3. DAO</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deleteCustomer</span><span class="hljs-params">(<span class="hljs-keyword">int</span> theId)</span> </span>&#123;<br>  Session session = sessionFactory.getCurrentSession();<br>  <span class="hljs-comment">// delete the customer in the database</span><br>  Query theQuery = session.createQuery(<span class="hljs-string">&quot;delete from Customer where id =:theCustomerId&quot;</span>);<br>  theQuery.setParameter(<span class="hljs-string">&quot;theCustomerId&quot;</span>, theId);<br>  theQuery.executeUpdate();<br>  <span class="hljs-keyword">return</span>;<br>&#125;<br></code></pre></td></tr></table></figure>




<p class="note note-warning">
  Reference: Udemy, Spring & Hibernate for Beginners (including SpringBoot)
</p>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring-Hibernate/">Spring & Hibernate</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hibernate/">Hibernate</a>
                    
                      <a class="hover-with-bg" href="/tags/SpringMVC/">SpringMVC</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/08/HibernateAdvancedMappings/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hibernate Advanced Mappings</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/08/Solved%20-%20Static%20Resources%20Not%20Found(404)/">
                        <span class="hidden-mobile">Solved - Static Resources(css/js/images) Not Found(404)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © Xinyi Ma | Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
