

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>React - Stete &amp; Props &amp; Data Flow &amp; Currying - Xinyi Ashley Ma</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Xinyi Ashley Ma</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React - Stete & Props & Data Flow & Currying">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-31 13:18" pubdate>
        October 31, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      939 Words
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       min
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React - Stete &amp; Props &amp; Data Flow &amp; Currying</h1>
            
              <p class="note note-info">
                
                  Last Updated on: November 21, 2021 am
                
              </p>
            
            <div class="markdown-body">
              <h1 id="React-State-amp-Props"><a href="#React-State-amp-Props" class="headerlink" title="React State &amp; Props"></a>React State &amp; Props</h1><ul>
<li>State是<code>Component</code>对内的接口。</li>
<li> Props是<code>Component</code>对外的接口。</li>
</ul>
<h2 id="Main-Difference"><a href="#Main-Difference" class="headerlink" title="Main Difference"></a>Main Difference</h2><ul>
<li>State is <strong>mutable</strong>. It’s a list of states showing the change of UI Component.</li>
<li>Props is <strong>Read only</strong>.  A component never modify its props.</li>
</ul>
<p><img src="https://miro.medium.com/max/1400/1*bsS8ETUQqgBpAoT2D6tjmw.png" srcset="/img/loading.gif" alt="Difference between Props and State"></p>
<h2 id="Props"><a href="#Props" class="headerlink" title="Props"></a>Props</h2><h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><p>如何判断一个变量是否应该作为State？</p>
<ul>
<li>Got from <strong>Parent Component</strong>.</li>
<li>Immutable in the whole lifecycle.</li>
<li>Cannot be computed from other state/props.</li>
<li>Should be used in the <code>render()</code> function.</li>
</ul>
<h3 id="setState’s-Asynchronous-Nature"><a href="#setState’s-Asynchronous-Nature" class="headerlink" title="setState’s Asynchronous Nature"></a>setState’s <strong>Asynchronous</strong> Nature</h3><p>The <code>setState</code> method is an <strong>Asynchronous</strong> method and that’s batched. Multiple <code>setState</code> calls are batched before a component is rendered with a new state.</p>
<p>The <code>setState</code> method takes up to <strong>2</strong> arguments and it is a call back function. (Although we usually only pass <strong>one</strong> argument)</p>
<ul>
<li>The first argument can be an object or a callback that is used to update the state.</li>
<li>The second argument is a <strong>function</strong> that always runs after the setState is run. (Hooks nature)</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><p>We want a button which increments the counter by 3 when clicked.</p>
<p><strong>Wrong:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript">handleClick = <span class="hljs-function">() =&gt;</span> &#123;<br>	<span class="hljs-keyword">const</span> &#123; counter &#125; = <span class="hljs-built_in">this</span>.state;<br>	<span class="hljs-built_in">this</span>.setState( &#123; <span class="hljs-attr">counter</span>: counter + <span class="hljs-number">1</span> &#125; );<br>	<span class="hljs-built_in">this</span>.setState( &#123; <span class="hljs-attr">counter</span>: counter + <span class="hljs-number">1</span> &#125; );<br>	<span class="hljs-built_in">this</span>.setState( &#123; <span class="hljs-attr">counter</span>: counter + <span class="hljs-number">1</span> &#125; );<br>&#125;<br></code></pre></td></tr></table></figure>
<p>In this way the counter will only increment by 1 when clicked. Because react will batch the objects in <code>setState</code> into one, which means that the  objects passed into <code>setState</code> were shallow merged.</p>
<p><strong>Correct:</strong></p>
<ul>
<li>Method 1</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript">handleClick = <span class="hljs-function">() =&gt;</span> &#123;<br>	<span class="hljs-built_in">this</span>.setState( <span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> ( &#123; <span class="hljs-attr">counter</span>: prev.counter + <span class="hljs-number">1</span> &#125; ) );<br>	<span class="hljs-built_in">this</span>.setState( <span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> ( &#123; <span class="hljs-attr">counter</span>: prev.counter + <span class="hljs-number">1</span> &#125; ) );<br>	<span class="hljs-built_in">this</span>.setState( <span class="hljs-function"><span class="hljs-params">prev</span> =&gt;</span> ( &#123; <span class="hljs-attr">counter</span>: prev.counter + <span class="hljs-number">1</span> &#125; ) );<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>Method 2</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript">handleClick() =&gt; &#123;<br>	<span class="hljs-built_in">this</span>.setState(<br>	  (&#123; count &#125;) =&gt; (&#123;<br>	    count: count + <span class="hljs-number">1</span><br>	  &#125;),  <span class="hljs-comment">// the first argument (function)</span><br>	  () =&gt; &#123;<br>	    <span class="hljs-built_in">this</span>.setState(<span class="hljs-function">(<span class="hljs-params">&#123; count &#125;</span>) =&gt;</span> (&#123;<br>	      count: count + <span class="hljs-number">2</span><br>	    &#125;));<br>	  &#125; <span class="hljs-comment">// the second argument (callback function)</span><br>	);<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Unidirectional-Data-Flow"><a href="#Unidirectional-Data-Flow" class="headerlink" title="Unidirectional Data Flow"></a>Unidirectional Data Flow</h2><p>In react, the unidirectional data flow means:</p>
<ul>
<li>State is passed to view and to child components</li>
<li>Actions are triggered by the view</li>
</ul>
<h3 id="Passing-from-Parent-to-Child"><a href="#Passing-from-Parent-to-Child" class="headerlink" title="Passing from Parent to Child"></a>Passing from Parent to Child</h3><p>Using <strong>Props</strong> to pass parent component’s <strong>State</strong> to child component.</p>
<p>在引用子组件的时候传值。相当于将一个属性传入子组件。例如：在子组件内通过<code>props.param</code>获取这个param的值。</p>
<h4 id="Parent-Component"><a href="#Parent-Component" class="headerlink" title="Parent Component"></a>Parent Component</h4><p>Parent component has a state param: <code>message</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span>&#123;<br>    <span class="hljs-built_in">super</span>(props)<br>    <span class="hljs-built_in">this</span>.state=&#123;<br>      message:<span class="hljs-string">&quot;i am from parent&quot;</span><br>    &#125;<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">return</span>(<br>          &lt;Child txt=&#123;<span class="hljs-built_in">this</span>.state.message&#125;/&gt;<br>    )<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="Child-Component"><a href="#Child-Component" class="headerlink" title="Child Component"></a>Child Component</h4><p>子组件从父组件的state中取出该值<strong>text</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; text &#125; = <span class="hljs-built_in">this</span>.props;<br><span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span>&#123;<br>	<span class="hljs-keyword">return</span> (<br>		&lt;p&gt; &#123; text &#125; &lt;/p&gt;<br>	)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Note:</strong> The name of the para in parent component is <code>message</code> (in State), while the name this para in child component is <code>text</code> which is used to pass from parent when calling the child component.</p>
<h3 id="Passing-from-Child-to-Parent"><a href="#Passing-from-Child-to-Parent" class="headerlink" title="Passing from Child to Parent"></a>Passing from Child to Parent</h3><p>子组件通过调用父组件传到子组件的方法向父组件传值。</p>
<ol>
<li>Create a callback function in parent component which is used to get data from the child component.</li>
<li>Pass the callback function in the parent as a props to the child component.</li>
<li>The child component will call the parent callback function using props.</li>
</ol>
<h4 id="Parent-Component-1"><a href="#Parent-Component-1" class="headerlink" title="Parent Component"></a>Parent Component</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> Child <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./Child&quot;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span> &#123;<br>    <span class="hljs-built_in">super</span>(props);<br>    <span class="hljs-built_in">this</span>.state = &#123;<br>      data: <span class="hljs-literal">null</span>,<br>    &#125;;<br>  &#125;<br><br>  handleCallback = <span class="hljs-function">(<span class="hljs-params">childData</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">this</span>.setState(&#123; <span class="hljs-attr">data</span>: childData &#125;);<br>  &#125;;<br><br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">const</span> &#123; data &#125; = <span class="hljs-built_in">this</span>.state;<br>    <span class="hljs-keyword">return</span> (<br>      &lt;div&gt;<br>        &lt;Child parentCallback=&#123;<span class="hljs-built_in">this</span>.handleCallback&#125; /&gt;<br>        &lt;div&gt;&#123;data&#125;&lt;/div&gt;<br>      &lt;/div&gt;<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Parent;<br></code></pre></td></tr></table></figure>
<h4 id="Child-Component-1"><a href="#Child-Component-1" class="headerlink" title="Child Component"></a>Child Component</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span> &#123;<br>    <span class="hljs-built_in">super</span>(props);<br>  &#125;<br><br>  onTrigger = <span class="hljs-function">(<span class="hljs-params">event</span>) =&gt;</span> &#123;<br>    <span class="hljs-built_in">this</span>.props.parentCallBack(<span class="hljs-string">&quot;This is data from the child&quot;</span>);<br>    event.preventDefault();<br>  &#125;;<br><br>  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">return</span> (<br>      &lt;div&gt;<br>        &lt;form onSubmit=&#123;<span class="hljs-built_in">this</span>.onTrigger&#125;&gt;<br>          &lt;input type=<span class="hljs-string">&quot;submit&quot;</span> value=<span class="hljs-string">&quot;Submit&quot;</span> /&gt;<br>        &lt;/form&gt;<br>      &lt;/div&gt;<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Child;<br></code></pre></td></tr></table></figure>
<h1 id="React-and-Redux"><a href="#React-and-Redux" class="headerlink" title="React and Redux"></a>React and Redux</h1><blockquote>
<p><strong>Reference</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/41312576/answer/90493435">理解 React，但不理解 Redux，该如何通俗易懂的理解  Redux？ - Starkwang的回答</a></p>
</blockquote>
<h1 id="柯里化-Currying"><a href="#柯里化-Currying" class="headerlink" title="柯里化 (Currying)"></a>柯里化 (Currying)</h1><blockquote>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://javascript.info/currying-partials">Currying</a></p>
</blockquote>
<p>Currying is a transformation of functions that translates a function from callable as <code>f(a, b, c)</code> into callable as <code>f(a)(b)(c)</code>.</p>
<p><strong>Note:</strong>  <strong>Currying</strong> does not call a function but only transform a function.</p>
<p>For a function with 2-argument -&gt; <code>f(a, b)</code>, the currying <code>curry(f)</code> for 2-argument <code>f(a,b)</code> translates it into a function that runs as <code>f(a)(b)</code> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">curry</span>(<span class="hljs-params">f</span>) </span>&#123; <span class="hljs-comment">// curry(f) does the currying transform</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">a</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">b</span>) </span>&#123;<br>      <span class="hljs-keyword">return</span> f(a, b);<br>    &#125;;<br>  &#125;;<br>&#125;<br><br><span class="hljs-comment">// usage</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a, b</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><br><span class="hljs-keyword">let</span> curriedSum = curry(sum);<br><br>alert( curriedSum(<span class="hljs-number">1</span>)(<span class="hljs-number">2</span>) ); <span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>
<p>The implementation is straightforwards - just 2 wrappers of functions.</p>
<ul>
<li><code>curry(func f)</code> is a wrapper of <code>function(a)</code></li>
<li>Next level the new wrapper is returned <code>function(b)</code></li>
</ul>
<h2 id="curry"><a href="#curry" class="headerlink" title="_.curry"></a>_.curry</h2><p>The <code>_.curry()</code> from the lodash library - it returns a wrapper that allows a function to be called both normally and partially. （正常调用或者以<strong>偏函数</strong>的方式调用）</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/20/WhatisCloudComputing/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">What is Cloud Computing?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/31/JavaScript%20-%20Data%20Structures,%20Modern%20Operators%20and%20Strings/">
                        <span class="hidden-mobile">JavaScript - Data Structures, Modern Operators and Strings</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://example.com/2021/10/31/ReactPropsStateDataFlow/';
        this.page.identifier = '/2021/10/31/ReactPropsStateDataFlow/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + '' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     © Xinyi Ashley Ma | Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize(null);
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
